
{
    "name": "Jony Lager Fotografía",
    "short_name": "JonyLager",
    "description": "Fotografía Exclusiva por Jony Lager.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#1a1a1a",
    "theme_color": "#ffc107",
    "icons": [
        {
            "src": "/img/icons/icon-192x192.png", 
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/img/icons/icon-512x512.png", 
            "type": "image/png"
        }
    ]
}